{
  "name": "livetr",
  "version": "1.0.0",
  "author": "SEFA UN",
  "description": "This is Livetr Desktop App",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build && npm run build:electron",
    "build:electron": "tsx scripts/build-electron.mts",
    "preview": "vite preview",
    "electron": "tsx scripts/start-electron.mts",
    "start": "npm run build && electron .",
    "setup": "npm run build && electron-builder"
  },
  "dependencies": {
    "ffmpeg-static": "5.3.0"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.19.0",
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/tsconfig": "0.9.1",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "element-plus": "2.14.6",
    "esbuild": "0.28.2",
    "sass": "1.105.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vue": "3.5.43",
    "vue-i18n": "11.4.12",
    "vue-router": "5.3.1",
    "vue-tsc": "3.3.11"
  },
  "build": {
    "appId": "com.livetr.id",
    "productName": "Livetr",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "store/nodebar",
        "to": "store/nodebar",
        "filter": [
          "bigbuckbunny.mp4",
          "test-audio.mp3",
          "test-bg-image.jpg",
          "test-image.png"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "public/icon-260x260.png",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "public/icon-260x260.png",
      "target": [
        "dmg"
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Livetr uses the camera as a live stream source.",
        "NSMicrophoneUsageDescription": "Livetr uses the microphone as a live stream audio source."
      }
    },
    "linux": {
      "icon": "public/icon-260x260.png",
      "target": [
        "AppImage"
      ]
    }
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
